# 杂技演员的自我介绍
![img_3.png](img_3.png)

“麦克莫顿形象”


大家好，我是**麦克莫顿**，我的身份是*杂技演员*。以下是我的自我介绍：

---

## 基础档案 

### 外貌特征 
- 爆米花卷毛
- 总是在笑


### 我的朋友
1. 玛格丽莎
2. 穆罗
3. 瓦尔莱塔
4. ~~裘克~~

### 重要坐标
- 🏠 **住址**: [喧嚣马戏团](https://www.dancihu.com/article/69959.html) 
- 🏢 **工作单位**: [喧嚣马戏团](https://www.dancihu.com/article/69959.html)

### 日常作息表
| 时间       | 事项     |
|------------|--------|
| 6:00 AM    | 练习杂技   |
| 10:00 AM   | 找玛格丽莎玩 |
| 3:00 PM    | 找瓦尔莱塔玩 |
| 11:00 PM   | 睡觉     |

### 人生信条
> "我喜欢我的朋友们"
---

## 我的专业是表演盛大的杂技
### 我最喜欢喧嚣马戏团，还有我的朋友们




![img.png](img.png)
